.header{
    background-color: #3f51b5;
    padding: 0 30px;
    position: relative;
    .logo{
        position: absolute;
        left: 70px;
    }
    .selectbtn{
        position: absolute;
        top: 50%;
        margin-top: -14px;
        left: 270px;
    }
    .menueIcon{
        position: absolute;
        top: 50%;
        margin-top: -9px;
    }
    .header-right{
        position: absolute;
        right: 30px;
        i{
            font-size: 20px;
            color: white;
            margin: 0px 10px;
        }
    }
}