.header{
    height: 48px;
    line-height: 48px;
    background-color: #3f51b5;
    padding: 0 30px;
    position: relative;
    z-index: 999;
    .logo{
        position: absolute;
        left: 70px;
        a{
            text-decoration: none;
            color: white;
        }
    }
    .selectbtn{
        position: absolute;
        top: 50%;
        margin-top: -14px;
        left: 270px;
    }
    .header-right{
        position: absolute;
        right: 30px;
        i{
            font-size: 16px;
            color: white;
            margin: 0px 10px;
        }
    }
}