.userInfo{
    dt{
        margin-left: 33px;
        line-height: 20px;
        font-size: 13px;
        font-weight: 400;
    }
    dd{
        color: rgba(0,0,0,.54);
        margin-bottom: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-left: 33px;
    }
}
// .announcement-timeline{
//     margin-left: 300px;
//     margin-top: 20px;
//     padding-bottom: 12px;
//     list-style: none;
//     li{
//         height: 50px;
//         padding: 0;
//         .circle{
//             position: absolute;
//             left: .04rem;
//             top: 0;
//             height: 100%;
//             border-left: .02rem solid #e8e8e8;
//         }
//         .circle-blue{
//             position: absolute;
//             width: .1rem;
//             height: .1rem;
//             background-color: #fff;
//             border-radius: 1rem;
//             border: .02rem solid transparent;
//             border-color: #3f51b5;
//             color: #3f51b5;
//         }
//         .contents{
//             padding: 0 0 0 .18rem;
//             width: 415px;
//             position: relative;
//             top: -.055rem;
//             .time{
//                 left: -94.8px;
//                 position: absolute;
//             }
//             .title{
//                 font-size: 15px;
//                 margin-bottom: 15px;
//                 margin-left: 15px;
//                 a{
//                     color: #000;
//                 }
//             }
//         }
//     }
// }