.header{
    height: 48px;
    line-height: 48px;
    background-color: #3f51b5;
    padding: 0 30px;
    position: relative;
    z-index: 999;
    .logo{
        position: absolute;
        left: 70px;
        a{
            color: white;
            text-decoration: none;
        }
    }
    .selectbtn{
        position: absolute;
        top: 50%;
        margin-top: -14px;
        left: 270px;
    }
    .menueIcon{
        position: absolute;
        top: 50%;
        margin-top: -9px;
    }
    .header-right{
        position: absolute;
        right: 30px;
        i{
            font-size: 16px;
            color: white;
            margin: 0px 10px;
        }
    }
    
}
.title{
    position: relative;
    height:'80px';
    line-height:'80px';
    .breadcrumb{
        position: absolute;
        top: 50%;
        margin-top: -10px;
        left: 120px;
        li{
            list-style: none;
            float: left;
            margin: 0 10px;
            i{
                margin-right: 5px;
            }
        }
    }
}