.ant-menu{
    li{
        a{
            text-decoration: none;
            color: #000;
        }
    }
    li:nth-of-type(1){
        line-height: 58px;
    }
    .ant-menu-submenu-active{
        background-color: #E0E0E0;
    }
}